# spents-readmodel

./: README.md
src/Spents.ReadModel/: Spents.ReadModel.sln
src/Spents.ReadModel/Spents.ReadModel.API/: Dockerfile  Program.cs  Spents.ReadModel.API.csproj  WeatherForecast.cs  appsettings.json
src/Spents.ReadModel/Spents.ReadModel.API/Controllers/: ReceiptController.cs  WeatherForecastController.cs
src/Spents.ReadModel/Spents.ReadModel.API/Extensions/: DependecyInjection.cs
src/Spents.ReadModel/Spents.ReadModel.API/Properties/: launchSettings.json
src/Spents.ReadModel/Spents.ReadModel.Application/: Class1.cs  Spents.ReadModel.Application.csproj
src/Spents.ReadModel/Spents.ReadModel.Application.Kafka/: Class1.cs  Spents.ReadModel.Application.Kafka.csproj
src/Spents.ReadModel/Spents.ReadModel.Application.Kafka/Extensions/: MessageMiddlewareExtensions.cs
src/Spents.ReadModel/Spents.ReadModel.Application.Kafka/Handlers/: ReceiptCreatedHandler.cs
src/Spents.ReadModel/Spents.ReadModel.Application.Kafka/KafkaBus/: KafkaBusHostedService.cs
src/Spents.ReadModel/Spents.ReadModel.Application.Kafka/Middlewares/: ConsumerLoggingMiddleware.cs  ConsumerRetryMiddleware.cs
src/Spents.ReadModel/Spents.ReadModel.Application/Queries/: GetReceiptsQuery.cs  GetReceiptsQueryHandler.cs  GetReceiptsViewModel.cs  GetReceiptsViewRequest.cs
src/Spents.ReadModel/Spents.ReadModel.Crosscutting/: Class1.cs  Spents.ReadModel.Crosscutting.csproj
src/Spents.ReadModel/Spents.ReadModel.Crosscutting/Extensions/: KafkaExtension.cs  LogExtension.cs  MiddlewareExtensions.cs  RepositoriesExtensions.cs
src/Spents.ReadModel/Spents.ReadModel.Crosscutting/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/Spents.ReadModel/Spents.ReadModel.Crosscutting/Models/: KafkaBatchSettings.cs  KafkaSettings.cs  Settings.cs  SqlSettings.cs
src/Spents.ReadModel/Spents.ReadModel.Database/: Spents.ReadModel.Database.sqlproj
src/Spents.ReadModel/Spents.ReadModel.Database/dbo/Tables/: ReceiptItems.sql  Receipts.sql
src/Spents.ReadModel/Spents.ReadModel.Domain/: Class1.cs  Spents.ReadModel.Domain.csproj
src/Spents.ReadModel/Spents.ReadModel.Domain/Entities/: ReceiptEntity.cs
src/Spents.ReadModel/Spents.ReadModel.Domain/Interfaces/: IReceiptRepository.cs
src/Spents.ReadModel/Spents.ReadModel.Infrastructure/: Class1.cs  Spents.ReadModel.Infrastructure.csproj
src/Spents.ReadModel/Spents.ReadModel.Infrastructure/Constants/: SqlCommands.cs
src/Spents.ReadModel/Spents.ReadModel.Infrastructure/Data/: DbSession.cs
src/Spents.ReadModel/Spents.ReadModel.Infrastructure/Persistence/: ReceiptRepository.cs
