<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.Abstractions" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.Admin" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.Admin.Dashboard" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.LogHandler.Console" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.Serializer" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.TypedHandler" Version="2.2.15" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Spents.Topics" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spents.ReadModel.Application.Kafka\Spents.ReadModel.Application.Kafka.csproj" />
  </ItemGroup>

</Project>
