<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="KafkaBus\KafkaBusHostedService.cs~RF934cbd.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.2.15" />
    <PackageReference Include="KafkaFlow.TypedHandler" Version="2.2.15" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Spents.Domain" Version="1.2.2" />
    <PackageReference Include="Spents.Events" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spents.ReadModel.Domain\Spents.ReadModel.Domain.csproj" />
  </ItemGroup>

</Project>
